<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SWARM</title>
<style>
body {
  overflow: hidden;
  pointer-events: none;
  font-family: Trebuchet MS, sans-serif, Helvetica, Microsoft JhengHei;
}
div.logo {
  display: block;
  width: 512px;
  height: 512px;
  background: url("resources/logo.png") no-repeat;
  color: #fff;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0,0,0,.5);
  position: relative;

  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
div.logo > div {
  width: 100%;
}
div.logo > div.name {
  position: absolute;
  top: 0px;
  font-size: 3em;
}
div.logo > div.slogan {
  position: absolute;
  top: 400px;
  font-size: 2em;
}
</style>
</head>

<body>
<div class="logo">
  <div class="slogan">I am the SWARM</div>
  <div id="slogan"></div>
</div>
<script>
const ipcRenderer = require('electron').ipcRenderer;
var msg = [];
/*
var tag = document.getElementById("slogan");
tag.innerText = msg[parseInt(Math.random() * msg.length)];
*/
setTimeout(function () {
var tag = document.getElementsByClassName("logo")[0];
tag.addEventListener("webkitTransitionEnd", function () {
  ipcRenderer.send('index', 'finish');
}, false);
tag.setAttribute('style', 'transform: scale(0.1); opacity: 0;');
}, 1500);
</script>
</body>
</html>
